.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  height: 40px;
  margin-bottom: 17px;
  padding: 5px 20px;
  align-items: center;
  display: flex;
  font-size: 14px;
  cursor: pointer;
}

.head{
    margin-top: 10px;
}

.icon-small {
    width: 40px;
}

.daily-item .day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max{
    color: #3f3b3b;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    color: #deebff;
}
.daily-details-grid-item label:last-child {
    color: #000000;
}

@media (max-width: 450px) {
    .daily-item {
        margin: 0px 20px 0px 20px;
        margin-bottom: 17px;
    }

    .title {
        margin: 10px;
    }

    .head {
        margin-top: 10px;
    }
  }

